# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW9wb3NzdW0tOTAuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IMGaNpZN8rOB6gTL0RoQdBPtKCOKMEpEAm7aIg6Hlx
MONGODB_URI='mongodb+srv://masterchefapam:1YAEyZWMzkYclrZD@cluster0.5ylnc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-14cbf4671c036cb4610a01bc8ab13c234773c2a718167d1182dcb4e4d1edfab0'
INNGEST_EVENT_KEY='GEW2BPh3mciEgpp9KiIf5oYnjCaaVtkm-HI-whxEN-bcMTFvNdn0--WnrJ7mN9Uc8Mlv9GdPOSCaamM9qXAi2g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''